[CRAB]
jobtype = cmssw
scheduler = glite
server_name = cern

[CMSSW]
datasetpath=/H160_2W_2lnu_gluonfusion_10TeV/Summer09-MC_31X_V3-v1/GEN-SIM-RECO
pset = /user/xjanssen/cms/HWW/CMSSW_3_2_6/src/Analysis/DataCopy/copy_cfg.py


#dbs_url = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
total_number_of_events = 10000
#events_per_job = 200
number_of_jobs = 5 
output_file =  cmsdata.root

[USER]
### Send Notification to eMail when thresholdLevel % of jobs are finished
eMail=Xavier.Janssen@ua.ac.be
thresholdLevel = 100

### UI directory where CRAB will create job to submit
ui_working_dir = /user/xjanssen/data/hww/__H160_2W_2lnu_gluonfusion_10TeV__Summer09-MC_31X_V3-v1__GEN-SIM-RECO/DataCopy

### To copy the CMS executable output into the UI dir set return_data = 1 (Default to <ui_working_dir>/res)
return_data = 0
#outputdir = /user/xjanssen/data/hww/__H160_2W_2lnu_gluonfusion_10TeV__Summer09-MC_31X_V3-v1__GEN-SIM-RECO/DataCopy/out
#logdir=     /user/xjanssen/data/hww/__H160_2W_2lnu_gluonfusion_10TeV__Summer09-MC_31X_V3-v1__GEN-SIM-RECO/DataCopy/log	

### To copy the CMS executable output into a SE set copy_data = 1
copy_data = 1
storage_element = T2_BE_IIHE
user_remote_dir = data/hww/__H160_2W_2lnu_gluonfusion_10TeV__Summer09-MC_31X_V3-v1__GEN-SIM-RECO/DataCopy

### To specify additional files to be put in InputSandBox
#additional_input_files = /data/cms/HWW/TT3XDataSet_100events.root

[GRID]
rb = CERN 
proxy_server = myproxy.cern.ch 
virtual_organization = cms
group                = becms
retry_count = 0
lcg_catalog_type = lfc
lfc_host = lfc-cms-test.cern.ch
lfc_home = /grid/cms
