[CRAB]
jobtype = cmssw
scheduler = glite
server_name = legnaro

[CMSSW]
datasetpath=/H160_2W_2lnu_gluonfusion_10TeV/Summer09-MC_31X_V3-v1/GEN-SIM-RECO
pset = /user/xjanssen/cms/HWW/CMSSW_3_2_6/src/Analysis/DataCopy/copy_cfg.py
#dbs_url = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
total_number_of_events = 10000
#events_per_job = 200
number_of_jobs = 10
output_file =  cmsdata.root

[USER]
return_data = 1
outputdir = /user/xjanssen/data/hww/__H160_2W_2lnu_gluonfusion_10TeV__Summer09-MC_31X_V3-v1__GEN-SIM-RECO/DataCopy/out
logdir=     /user/xjanssen/data/hww/__H160_2W_2lnu_gluonfusion_10TeV__Summer09-MC_31X_V3-v1__GEN-SIM-RECO/DataCopy/log	
use_central_bossDB = 0
use_boss_rt = 0
ui_working_dir = /user/xjanssen/data/hww/__H160_2W_2lnu_gluonfusion_10TeV__Summer09-MC_31X_V3-v1__GEN-SIM-RECO/DataCopy/ui
#additional_input_files = /data/cms/HWW/TT3XDataSet_100events.root

[GRID]
rb = CERN 
proxy_server = myproxy.cern.ch 
virtual_organization = cms
group                = becms
retry_count = 0
lcg_catalog_type = lfc
lfc_host = lfc-cms-test.cern.ch
lfc_home = /grid/cms
